[{:directory_name=>"installedPackages", :in_folder=>false, :meta_file=>false, :suffix=>"installedPackage", :xml_name=>"InstalledPackage"},
 {:child_xml_names=>"CustomLabel", :directory_name=>"labels", :in_folder=>false, :meta_file=>false, :suffix=>"labels", :xml_name=>"CustomLabels"},
 {:directory_name=>"staticresources", :in_folder=>false, :meta_file=>true, :suffix=>"resource", :xml_name=>"StaticResource"},
 {:directory_name=>"scontrols", :in_folder=>false, :meta_file=>true, :suffix=>"scf", :xml_name=>"Scontrol"},
 {:directory_name=>"certs", :in_folder=>false, :meta_file=>true, :suffix=>"crt", :xml_name=>"Certificate"},
 {:directory_name=>"aura", :in_folder=>false, :meta_file=>false, :xml_name=>"AuraDefinitionBundle"},
 {:directory_name=>"lightningcomponents", :in_folder=>false, :meta_file=>false, :xml_name=>"LightningComponentBundle"},
 {:directory_name=>"components", :in_folder=>false, :meta_file=>true, :suffix=>"component", :xml_name=>"ApexComponent"},
 {:directory_name=>"pages", :in_folder=>false, :meta_file=>true, :suffix=>"page", :xml_name=>"ApexPage"},
 {:directory_name=>"queues", :in_folder=>false, :meta_file=>false, :suffix=>"queue", :xml_name=>"Queue"},
 {:directory_name=>"CaseSubjectParticles", :in_folder=>false, :meta_file=>false, :suffix=>"CaseSubjectParticle", :xml_name=>"CaseSubjectParticle"},
 {:directory_name=>"dataSources", :in_folder=>false, :meta_file=>false, :suffix=>"dataSource", :xml_name=>"ExternalDataSource"},
 {:directory_name=>"namedCredentials", :in_folder=>false, :meta_file=>false, :suffix=>"namedCredential", :xml_name=>"NamedCredential"},
 {:directory_name=>"externalServiceRegistrations", :in_folder=>false, :meta_file=>false, :suffix=>"externalServiceRegistration", :xml_name=>"ExternalServiceRegistration"},
 {:directory_name=>"roles", :in_folder=>false, :meta_file=>false, :suffix=>"role", :xml_name=>"Role"},
 {:directory_name=>"groups", :in_folder=>false, :meta_file=>false, :suffix=>"group", :xml_name=>"Group"},
 {:directory_name=>"globalValueSets", :in_folder=>false, :meta_file=>false, :suffix=>"globalValueSet", :xml_name=>"GlobalValueSet"},
 {:directory_name=>"standardValueSets", :in_folder=>false, :meta_file=>false, :suffix=>"standardValueSet", :xml_name=>"StandardValueSet"},
 {:directory_name=>"customPermissions", :in_folder=>false, :meta_file=>false, :suffix=>"customPermission", :xml_name=>"CustomPermission"},
 {:child_xml_names=>["CustomField", "Index", "BusinessProcess", "CompactLayout", "RecordType", "WebLink", "ValidationRule", "SharingReason", "ListView", "FieldSet"], :directory_name=>"objects", :in_folder=>false, :meta_file=>false, :suffix=>"object", :xml_name=>"CustomObject"},
 {:directory_name=>"reportTypes", :in_folder=>false, :meta_file=>false, :suffix=>"reportType", :xml_name=>"ReportType"},
 {:directory_name=>"reports", :in_folder=>true, :meta_file=>false, :suffix=>"report", :xml_name=>"Report"},
 {:directory_name=>"dashboards", :in_folder=>true, :meta_file=>false, :suffix=>"dashboard", :xml_name=>"Dashboard"},
 {:directory_name=>"analyticSnapshots", :in_folder=>false, :meta_file=>false, :suffix=>"snapshot", :xml_name=>"AnalyticSnapshot"},
 {:directory_name=>"feedFilters", :in_folder=>false, :meta_file=>false, :suffix=>"feedFilter", :xml_name=>"CustomFeedFilter"},
 {:directory_name=>"layouts", :in_folder=>false, :meta_file=>false, :suffix=>"layout", :xml_name=>"Layout"},
 {:directory_name=>"documents", :in_folder=>true, :meta_file=>true, :xml_name=>"Document"},
 {:directory_name=>"weblinks", :in_folder=>false, :meta_file=>false, :suffix=>"weblink", :xml_name=>"CustomPageWebLink"},
 {:directory_name=>"letterhead", :in_folder=>false, :meta_file=>false, :suffix=>"letter", :xml_name=>"Letterhead"},
 {:directory_name=>"email", :in_folder=>true, :meta_file=>true, :suffix=>"email", :xml_name=>"EmailTemplate"},
 {:directory_name=>"quickActions", :in_folder=>false, :meta_file=>false, :suffix=>"quickAction", :xml_name=>"QuickAction"},
 {:directory_name=>"flexipages", :in_folder=>false, :meta_file=>false, :suffix=>"flexipage", :xml_name=>"FlexiPage"},
 {:directory_name=>"tabs", :in_folder=>false, :meta_file=>false, :suffix=>"tab", :xml_name=>"CustomTab"},
 {:directory_name=>"customApplicationComponents", :in_folder=>false, :meta_file=>false, :suffix=>"customApplicationComponent", :xml_name=>"CustomApplicationComponent"},
 {:directory_name=>"applications", :in_folder=>false, :meta_file=>false, :suffix=>"app", :xml_name=>"CustomApplication"},
 {:directory_name=>"portals", :in_folder=>false, :meta_file=>false, :suffix=>"portal", :xml_name=>"Portal"},
 {:directory_name=>"EmbeddedServiceConfig", :in_folder=>false, :meta_file=>false, :suffix=>"EmbeddedServiceConfig", :xml_name=>"EmbeddedServiceConfig"},
 {:directory_name=>"EmbeddedServiceBranding", :in_folder=>false, :meta_file=>false, :suffix=>"EmbeddedServiceBranding", :xml_name=>"EmbeddedServiceBranding"},
 {:directory_name=>"flows", :in_folder=>false, :meta_file=>false, :suffix=>"flow", :xml_name=>"Flow"},
 {:directory_name=>"flowDefinitions", :in_folder=>false, :meta_file=>false, :suffix=>"flowDefinition", :xml_name=>"FlowDefinition"},
 {:directory_name=>"eventSubscriptions", :in_folder=>false, :meta_file=>false, :suffix=>"subscription", :xml_name=>"EventSubscription"},
 {:directory_name=>"eventDeliveries", :in_folder=>false, :meta_file=>false, :suffix=>"delivery", :xml_name=>"EventDelivery"},
 {:child_xml_names=>["WorkflowFieldUpdate", "WorkflowKnowledgePublish", "WorkflowTask", "WorkflowAlert", "WorkflowSend", "WorkflowOutboundMessage", "WorkflowRule"], :directory_name=>"workflows", :in_folder=>false, :meta_file=>false, :suffix=>"workflow", :xml_name=>"Workflow"},
 {:child_xml_names=>"AssignmentRule", :directory_name=>"assignmentRules", :in_folder=>false, :meta_file=>false, :suffix=>"assignmentRules", :xml_name=>"AssignmentRules"},
 {:child_xml_names=>"AutoResponseRule", :directory_name=>"autoResponseRules", :in_folder=>false, :meta_file=>false, :suffix=>"autoResponseRules", :xml_name=>"AutoResponseRules"},
 {:child_xml_names=>"EscalationRule", :directory_name=>"escalationRules", :in_folder=>false, :meta_file=>false, :suffix=>"escalationRules", :xml_name=>"EscalationRules"},
 {:directory_name=>"postTemplates", :in_folder=>false, :meta_file=>false, :suffix=>"postTemplate", :xml_name=>"PostTemplate"},
 {:directory_name=>"approvalProcesses", :in_folder=>false, :meta_file=>false, :suffix=>"approvalProcess", :xml_name=>"ApprovalProcess"},
 {:directory_name=>"homePageComponents", :in_folder=>false, :meta_file=>false, :suffix=>"homePageComponent", :xml_name=>"HomePageComponent"},
 {:directory_name=>"homePageLayouts", :in_folder=>false, :meta_file=>false, :suffix=>"homePageLayout", :xml_name=>"HomePageLayout"},
 {:directory_name=>"objectTranslations", :in_folder=>false, :meta_file=>false, :suffix=>"objectTranslation", :xml_name=>"CustomObjectTranslation"},
 {:directory_name=>"translations", :in_folder=>false, :meta_file=>false, :suffix=>"translation", :xml_name=>"Translations"},
 {:directory_name=>"globalValueSetTranslations", :in_folder=>false, :meta_file=>false, :suffix=>"globalValueSetTranslation", :xml_name=>"GlobalValueSetTranslation"},
 {:directory_name=>"standardValueSetTranslations", :in_folder=>false, :meta_file=>false, :suffix=>"standardValueSetTranslation", :xml_name=>"StandardValueSetTranslation"},
 {:directory_name=>"classes", :in_folder=>false, :meta_file=>true, :suffix=>"cls", :xml_name=>"ApexClass"},
 {:directory_name=>"triggers", :in_folder=>false, :meta_file=>true, :suffix=>"trigger", :xml_name=>"ApexTrigger"},
 {:directory_name=>"testSuites", :in_folder=>false, :meta_file=>false, :suffix=>"testSuite", :xml_name=>"ApexTestSuite"},
 {:directory_name=>"profiles", :in_folder=>false, :meta_file=>false, :suffix=>"profile", :xml_name=>"Profile"},
 {:directory_name=>"permissionsets", :in_folder=>false, :meta_file=>false, :suffix=>"permissionset", :xml_name=>"PermissionSet"},
 {:directory_name=>"customMetadata", :in_folder=>false, :meta_file=>false, :suffix=>"md", :xml_name=>"CustomMetadata"},
 {:directory_name=>"profilePasswordPolicies", :in_folder=>false, :meta_file=>false, :suffix=>"profilePasswordPolicy", :xml_name=>"ProfilePasswordPolicy"},
 {:directory_name=>"profileSessionSettings", :in_folder=>false, :meta_file=>false, :suffix=>"profileSessionSetting", :xml_name=>"ProfileSessionSetting"},
 {:directory_name=>"datacategorygroups", :in_folder=>false, :meta_file=>false, :suffix=>"datacategorygroup", :xml_name=>"DataCategoryGroup"},
 {:directory_name=>"remoteSiteSettings", :in_folder=>false, :meta_file=>false, :suffix=>"remoteSite", :xml_name=>"RemoteSiteSetting"},
 {:directory_name=>"cspTrustedSites", :in_folder=>false, :meta_file=>false, :suffix=>"cspTrustedSite", :xml_name=>"CspTrustedSite"},
 {:child_xml_names=>"MatchingRule", :directory_name=>"matchingRules", :in_folder=>false, :meta_file=>false, :suffix=>"matchingRule", :xml_name=>"MatchingRules"},
 {:directory_name=>"duplicateRules", :in_folder=>false, :meta_file=>false, :suffix=>"duplicateRule", :xml_name=>"DuplicateRule"},
 {:directory_name=>"cleanDataServices", :in_folder=>false, :meta_file=>false, :suffix=>"cleanDataService", :xml_name=>"CleanDataService"},
 {:directory_name=>"authproviders", :in_folder=>false, :meta_file=>false, :suffix=>"authprovider", :xml_name=>"AuthProvider"},
 {:directory_name=>"eclair", :in_folder=>false, :meta_file=>true, :suffix=>"geodata", :xml_name=>"EclairGeoData"},
 {:directory_name=>"sites", :in_folder=>false, :meta_file=>false, :suffix=>"site", :xml_name=>"CustomSite"},
 {:directory_name=>"channelLayouts", :in_folder=>false, :meta_file=>false, :suffix=>"channelLayout", :xml_name=>"ChannelLayout"},
 {:directory_name=>"contentassets", :in_folder=>false, :meta_file=>true, :suffix=>"asset", :xml_name=>"ContentAsset"},
 {:child_xml_names=>["SharingOwnerRule", "SharingCriteriaRule"], :directory_name=>"sharingRules", :in_folder=>false, :meta_file=>false, :suffix=>"sharingRules", :xml_name=>"SharingRules"},
 {:directory_name=>"sharingSets", :in_folder=>false, :meta_file=>false, :suffix=>"sharingSet", :xml_name=>"SharingSet"},
 {:directory_name=>"communities", :in_folder=>false, :meta_file=>false, :suffix=>"community", :xml_name=>"Community"},
 {:directory_name=>"ChatterExtensions", :in_folder=>false, :meta_file=>false, :suffix=>"ChatterExtension", :xml_name=>"ChatterExtension"},
 {:directory_name=>"callCenters", :in_folder=>false, :meta_file=>false, :suffix=>"callCenter", :xml_name=>"CallCenter"},
 {:directory_name=>"connectedApps", :in_folder=>false, :meta_file=>false, :suffix=>"connectedApp", :xml_name=>"ConnectedApp"},
 {:directory_name=>"appMenus", :in_folder=>false, :meta_file=>false, :suffix=>"appMenu", :xml_name=>"AppMenu"},
 {:directory_name=>"delegateGroups", :in_folder=>false, :meta_file=>false, :suffix=>"delegateGroup", :xml_name=>"DelegateGroup"},
 {:directory_name=>"siteDotComSites", :in_folder=>false, :meta_file=>true, :suffix=>"site", :xml_name=>"SiteDotCom"},
 {:directory_name=>"networks", :in_folder=>false, :meta_file=>false, :suffix=>"network", :xml_name=>"Network"},
 {:directory_name=>"networkBranding", :in_folder=>false, :meta_file=>true, :suffix=>"networkBranding", :xml_name=>"NetworkBranding"},
 {:directory_name=>"communityThemeDefinitions", :in_folder=>false, :meta_file=>false, :suffix=>"communityThemeDefinition", :xml_name=>"CommunityThemeDefinition"},
 {:directory_name=>"brandingSets", :in_folder=>false, :meta_file=>false, :suffix=>"brandingSet", :xml_name=>"BrandingSet"},
 {:directory_name=>"communityTemplateDefinitions", :in_folder=>false, :meta_file=>false, :suffix=>"communityTemplateDefinition", :xml_name=>"CommunityTemplateDefinition"},
 {:directory_name=>"flowCategories", :in_folder=>false, :meta_file=>false, :suffix=>"flowCategory", :xml_name=>"FlowCategory"},
 {:directory_name=>"lightningBolts", :in_folder=>false, :meta_file=>false, :suffix=>"lightningBolt", :xml_name=>"LightningBolt"},
 {:directory_name=>"lightningExperienceThemes", :in_folder=>false, :meta_file=>false, :suffix=>"lightningExperienceTheme", :xml_name=>"LightningExperienceTheme"},
 {:child_xml_names=>"ManagedTopic", :directory_name=>"managedTopics", :in_folder=>false, :meta_file=>false, :suffix=>"managedTopics", :xml_name=>"ManagedTopics"},
 {:directory_name=>"moderation", :in_folder=>false, :meta_file=>false, :suffix=>"keywords", :xml_name=>"KeywordList"},
 {:directory_name=>"userCriteria", :in_folder=>false, :meta_file=>false, :suffix=>"userCriteria", :xml_name=>"UserCriteria"},
 {:directory_name=>"moderation", :in_folder=>false, :meta_file=>false, :suffix=>"rule", :xml_name=>"ModerationRule"},
 {:directory_name=>"territory2Types", :in_folder=>false, :meta_file=>false, :suffix=>"territory2Type", :xml_name=>"Territory2Type"},
 {:directory_name=>"territory2Models", :in_folder=>false, :meta_file=>false, :suffix=>"territory2Model", :xml_name=>"Territory2Model"},
 {:directory_name=>"territory2Models", :in_folder=>false, :meta_file=>false, :suffix=>"territory2Rule", :xml_name=>"Territory2Rule"},
 {:directory_name=>"territory2Models", :in_folder=>false, :meta_file=>false, :suffix=>"territory2", :xml_name=>"Territory2"},
 {:directory_name=>"campaignInfluenceModels", :in_folder=>false, :meta_file=>false, :suffix=>"campaignInfluenceModel", :xml_name=>"CampaignInfluenceModel"},
 {:directory_name=>"samlssoconfigs", :in_folder=>false, :meta_file=>false, :suffix=>"samlssoconfig", :xml_name=>"SamlSsoConfig"},
 {:directory_name=>"corsWhitelistOrigins", :in_folder=>false, :meta_file=>false, :suffix=>"corsWhitelistOrigin", :xml_name=>"CorsWhitelistOrigin"},
 {:directory_name=>"actionLinkGroupTemplates", :in_folder=>false, :meta_file=>false, :suffix=>"actionLinkGroupTemplate", :xml_name=>"ActionLinkGroupTemplate"},
 {:directory_name=>"transactionSecurityPolicies", :in_folder=>false, :meta_file=>false, :suffix=>"transactionSecurityPolicy", :xml_name=>"TransactionSecurityPolicy"},
 {:directory_name=>"synonymDictionaries", :in_folder=>false, :meta_file=>false, :suffix=>"synonymDictionary", :xml_name=>"SynonymDictionary"},
 {:directory_name=>"pathAssistants", :in_folder=>false, :meta_file=>false, :suffix=>"pathAssistant", :xml_name=>"PathAssistant"},
 {:directory_name=>"LeadConvertSettings", :in_folder=>false, :meta_file=>false, :suffix=>"LeadConvertSetting", :xml_name=>"LeadConvertSettings"},
 {:directory_name=>"cachePartitions", :in_folder=>false, :meta_file=>false, :suffix=>"cachePartition", :xml_name=>"PlatformCachePartition"},
 {:directory_name=>"topicsForObjects", :in_folder=>false, :meta_file=>false, :suffix=>"topicsForObjects", :xml_name=>"TopicsForObjects"},
 {:directory_name=>"emailservices", :in_folder=>false, :meta_file=>false, :suffix=>"xml", :xml_name=>"EmailServicesFunction"},
 {:directory_name=>"settings", :in_folder=>false, :meta_file=>false, :suffix=>"settings", :xml_name=>"Settings"}]